D:\Coding\ITMO\4_WPF_CS\labs\ITMO.WPFCS.LABS\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2\bin\Debug\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2.exe.config
D:\Coding\ITMO\4_WPF_CS\labs\ITMO.WPFCS.LABS\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2\bin\Debug\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2.exe
D:\Coding\ITMO\4_WPF_CS\labs\ITMO.WPFCS.LABS\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2\bin\Debug\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2.pdb
D:\Coding\ITMO\4_WPF_CS\labs\ITMO.WPFCS.LABS\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2\obj\Debug\MainWindow.g.cs
D:\Coding\ITMO\4_WPF_CS\labs\ITMO.WPFCS.LABS\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2\obj\Debug\App.g.cs
D:\Coding\ITMO\4_WPF_CS\labs\ITMO.WPFCS.LABS\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2\obj\Debug\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2_MarkupCompile.cache
D:\Coding\ITMO\4_WPF_CS\labs\ITMO.WPFCS.LABS\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2\obj\Debug\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2_MarkupCompile.lref
D:\Coding\ITMO\4_WPF_CS\labs\ITMO.WPFCS.LABS\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2\obj\Debug\MainWindow.baml
D:\Coding\ITMO\4_WPF_CS\labs\ITMO.WPFCS.LABS\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2\obj\Debug\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2.g.resources
D:\Coding\ITMO\4_WPF_CS\labs\ITMO.WPFCS.LABS\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2\obj\Debug\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2.Properties.Resources.resources
D:\Coding\ITMO\4_WPF_CS\labs\ITMO.WPFCS.LABS\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2\obj\Debug\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2.csproj.GenerateResource.cache
D:\Coding\ITMO\4_WPF_CS\labs\ITMO.WPFCS.LABS\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2\obj\Debug\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2.exe
D:\Coding\ITMO\4_WPF_CS\labs\ITMO.WPFCS.LABS\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2\obj\Debug\ITMO.WPFCS.L2U2_WpfRoutedEvent_2_2.pdb
