D:\Coding\ITMO\4. WinForms C#\lab2\lab2\lab2\bin\Debug\lab2.exe.config
D:\Coding\ITMO\4. WinForms C#\lab2\lab2\lab2\bin\Debug\lab2.exe
D:\Coding\ITMO\4. WinForms C#\lab2\lab2\lab2\bin\Debug\lab2.pdb
D:\Coding\ITMO\4. WinForms C#\lab2\lab2\lab2\obj\Debug\lab2.csprojAssemblyReference.cache
D:\Coding\ITMO\4. WinForms C#\lab2\lab2\lab2\obj\Debug\lab2.Form1.resources
D:\Coding\ITMO\4. WinForms C#\lab2\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
D:\Coding\ITMO\4. WinForms C#\lab2\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
D:\Coding\ITMO\4. WinForms C#\lab2\lab2\lab2\obj\Debug\lab2.exe
D:\Coding\ITMO\4. WinForms C#\lab2\lab2\lab2\obj\Debug\lab2.pdb
D:\Coding\ITMO\4. WinForms C#\lab2\lab2\lab2\obj\Debug\lab2.Form2.resources
D:\Coding\ITMO\4. WinForms C#\lab2,3\lab2\lab2\bin\Debug\lab2.exe.config
D:\Coding\ITMO\4. WinForms C#\lab2,3\lab2\lab2\bin\Debug\lab2.exe
D:\Coding\ITMO\4. WinForms C#\lab2,3\lab2\lab2\bin\Debug\lab2.pdb
D:\Coding\ITMO\4. WinForms C#\lab2,3\lab2\lab2\obj\Debug\lab2.csprojAssemblyReference.cache
D:\Coding\ITMO\4. WinForms C#\lab2,3\lab2\lab2\obj\Debug\lab2.Form1.resources
D:\Coding\ITMO\4. WinForms C#\lab2,3\lab2\lab2\obj\Debug\lab2.Form2.resources
D:\Coding\ITMO\4. WinForms C#\lab2,3\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
D:\Coding\ITMO\4. WinForms C#\lab2,3\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
D:\Coding\ITMO\4. WinForms C#\lab2,3\lab2\lab2\obj\Debug\lab2.exe
D:\Coding\ITMO\4. WinForms C#\lab2,3\lab2\lab2\obj\Debug\lab2.pdb
