D:\Coding\ITMO\4_WinFormsCS\lab4\UPR2\ITMO.FWCS.L4U2\ITMO.FWCS.L4U2\obj\Debug\ITMO.FWCS.L4U2_L8U1_EditPerson.csprojAssemblyReference.cache
D:\Coding\ITMO\4_WinFormsCS\lab4\UPR2\ITMO.FWCS.L4U2\ITMO.FWCS.L4U2\obj\Debug\ITMO.FWCS.L4U2.EditPersonForm.resources
D:\Coding\ITMO\4_WinFormsCS\lab4\UPR2\ITMO.FWCS.L4U2\ITMO.FWCS.L4U2\obj\Debug\ITMO.FWCS.L4U2.Form1.resources
D:\Coding\ITMO\4_WinFormsCS\lab4\UPR2\ITMO.FWCS.L4U2\ITMO.FWCS.L4U2\obj\Debug\ITMO.FWCS.L4U2.Properties.Resources.resources
D:\Coding\ITMO\4_WinFormsCS\lab4\UPR2\ITMO.FWCS.L4U2\ITMO.FWCS.L4U2\obj\Debug\ITMO.FWCS.L4U2_L8U1_EditPerson.csproj.GenerateResource.cache
D:\Coding\ITMO\4_WinFormsCS\lab4\UPR2\ITMO.FWCS.L4U2\ITMO.FWCS.L4U2\obj\Debug\ITMO.FWCS.L4U2.exe
D:\Coding\ITMO\4_WinFormsCS\lab4\UPR2\ITMO.FWCS.L4U2\ITMO.FWCS.L4U2\obj\Debug\ITMO.FWCS.L4U2.pdb
D:\Coding\ITMO\4_WinFormsCS\lab4\UPR2\ITMO.FWCS.L4U2\ITMO.FWCS.L4U2\bin\Debug\ITMO.FWCS.L4U2.exe.config
D:\Coding\ITMO\4_WinFormsCS\lab4\UPR2\ITMO.FWCS.L4U2\ITMO.FWCS.L4U2\bin\Debug\ITMO.FWCS.L4U2.exe
D:\Coding\ITMO\4_WinFormsCS\lab4\UPR2\ITMO.FWCS.L4U2\ITMO.FWCS.L4U2\bin\Debug\ITMO.FWCS.L4U2.pdb
