D:\Coding\ITMO\4. WinForms C#\Lab5_ck\ITMO.CSWF.Lab5-2\ITMO.CSWF.Lab5-2\bin\Debug\ITMO.CSWF.Lab5-2.exe.config
D:\Coding\ITMO\4. WinForms C#\Lab5_ck\ITMO.CSWF.Lab5-2\ITMO.CSWF.Lab5-2\bin\Debug\ITMO.CSWF.Lab5-2.exe
D:\Coding\ITMO\4. WinForms C#\Lab5_ck\ITMO.CSWF.Lab5-2\ITMO.CSWF.Lab5-2\bin\Debug\ITMO.CSWF.Lab5-2.pdb
D:\Coding\ITMO\4. WinForms C#\Lab5_ck\ITMO.CSWF.Lab5-2\ITMO.CSWF.Lab5-2\obj\Debug\ITMO.CSWF.Lab5-2.csprojAssemblyReference.cache
D:\Coding\ITMO\4. WinForms C#\Lab5_ck\ITMO.CSWF.Lab5-2\ITMO.CSWF.Lab5-2\obj\Debug\ITMO.CSWF.Lab5_2.Properties.Resources.resources
D:\Coding\ITMO\4. WinForms C#\Lab5_ck\ITMO.CSWF.Lab5-2\ITMO.CSWF.Lab5-2\obj\Debug\ITMO.CSWF.Lab5-2.csproj.GenerateResource.cache
D:\Coding\ITMO\4. WinForms C#\Lab5_ck\ITMO.CSWF.Lab5-2\ITMO.CSWF.Lab5-2\obj\Debug\ITMO.CSWF.Lab5-2.exe
D:\Coding\ITMO\4. WinForms C#\Lab5_ck\ITMO.CSWF.Lab5-2\ITMO.CSWF.Lab5-2\obj\Debug\ITMO.CSWF.Lab5-2.pdb
D:\Coding\ITMO\4. WinForms C#\Lab5_ck\ITMO.CSWF.Lab5-2\ITMO.CSWF.Lab5-2\obj\Debug\ITMO.CSWF.Lab5_2.Form2.resources
D:\Coding\ITMO\4. WinForms C#\Lab5_ck\ITMO.CSWF.Lab5-2\ITMO.CSWF.Lab5-2\obj\Debug\ITMO.CSWF.Lab5_2.Form1.resources
