D:\Coding\ITMO\4_WinFormsCS\lab3\UPR2\ITMO.WFCS.L3U2\ITMO.WFCS.L3U2\bin\Debug\ITMO.WFCS.L3U2.exe.config
D:\Coding\ITMO\4_WinFormsCS\lab3\UPR2\ITMO.WFCS.L3U2\ITMO.WFCS.L3U2\bin\Debug\ITMO.WFCS.L3U2.exe
D:\Coding\ITMO\4_WinFormsCS\lab3\UPR2\ITMO.WFCS.L3U2\ITMO.WFCS.L3U2\bin\Debug\ITMO.WFCS.L3U2.pdb
D:\Coding\ITMO\4_WinFormsCS\lab3\UPR2\ITMO.WFCS.L3U2\ITMO.WFCS.L3U2\obj\Debug\ITMO.WFCS.L3U2.csprojAssemblyReference.cache
D:\Coding\ITMO\4_WinFormsCS\lab3\UPR2\ITMO.WFCS.L3U2\ITMO.WFCS.L3U2\obj\Debug\ITMO.WFCS.L3U2.Properties.Resources.resources
D:\Coding\ITMO\4_WinFormsCS\lab3\UPR2\ITMO.WFCS.L3U2\ITMO.WFCS.L3U2\obj\Debug\ITMO.WFCS.L3U2.UserControlTimer.resources
D:\Coding\ITMO\4_WinFormsCS\lab3\UPR2\ITMO.WFCS.L3U2\ITMO.WFCS.L3U2\obj\Debug\ITMO.WFCS.L3U2.csproj.GenerateResource.cache
D:\Coding\ITMO\4_WinFormsCS\lab3\UPR2\ITMO.WFCS.L3U2\ITMO.WFCS.L3U2\obj\Debug\ITMO.WFCS.L3U2.exe
D:\Coding\ITMO\4_WinFormsCS\lab3\UPR2\ITMO.WFCS.L3U2\ITMO.WFCS.L3U2\obj\Debug\ITMO.WFCS.L3U2.pdb
D:\Coding\ITMO\4_WinFormsCS\lab3\UPR2\ITMO.WFCS.L3U2\ITMO.WFCS.L3U2\obj\Debug\ITMO.WFCS.L3U2.Form1.resources
