D:\Coding\ITMO\4. WinForms C#\Lab2\UPR7\ITMO.WFCS.L2U7\ITMO.WFCS.L2U7\bin\Debug\ITMO.WFCS.L2U7.exe.config
D:\Coding\ITMO\4. WinForms C#\Lab2\UPR7\ITMO.WFCS.L2U7\ITMO.WFCS.L2U7\bin\Debug\ITMO.WFCS.L2U7.exe
D:\Coding\ITMO\4. WinForms C#\Lab2\UPR7\ITMO.WFCS.L2U7\ITMO.WFCS.L2U7\bin\Debug\ITMO.WFCS.L2U7.pdb
D:\Coding\ITMO\4. WinForms C#\Lab2\UPR7\ITMO.WFCS.L2U7\ITMO.WFCS.L2U7\obj\Debug\ITMO.WFCS.L2U7.csprojAssemblyReference.cache
D:\Coding\ITMO\4. WinForms C#\Lab2\UPR7\ITMO.WFCS.L2U7\ITMO.WFCS.L2U7\obj\Debug\ITMO.WFCS.L2U7.Form1.resources
D:\Coding\ITMO\4. WinForms C#\Lab2\UPR7\ITMO.WFCS.L2U7\ITMO.WFCS.L2U7\obj\Debug\ITMO.WFCS.L2U7.Properties.Resources.resources
D:\Coding\ITMO\4. WinForms C#\Lab2\UPR7\ITMO.WFCS.L2U7\ITMO.WFCS.L2U7\obj\Debug\ITMO.WFCS.L2U7.csproj.GenerateResource.cache
D:\Coding\ITMO\4. WinForms C#\Lab2\UPR7\ITMO.WFCS.L2U7\ITMO.WFCS.L2U7\obj\Debug\ITMO.WFCS.L2U7.exe
D:\Coding\ITMO\4. WinForms C#\Lab2\UPR7\ITMO.WFCS.L2U7\ITMO.WFCS.L2U7\obj\Debug\ITMO.WFCS.L2U7.pdb
D:\Coding\ITMO\4_WinFormsCS\Lab2\UPR7\ITMO.WFCS.L2U7\ITMO.WFCS.L2U7\bin\Debug\ITMO.WFCS.L2U7.exe.config
D:\Coding\ITMO\4_WinFormsCS\Lab2\UPR7\ITMO.WFCS.L2U7\ITMO.WFCS.L2U7\bin\Debug\ITMO.WFCS.L2U7.exe
D:\Coding\ITMO\4_WinFormsCS\Lab2\UPR7\ITMO.WFCS.L2U7\ITMO.WFCS.L2U7\bin\Debug\ITMO.WFCS.L2U7.pdb
D:\Coding\ITMO\4_WinFormsCS\Lab2\UPR7\ITMO.WFCS.L2U7\ITMO.WFCS.L2U7\obj\Debug\ITMO.WFCS.L2U7.csprojAssemblyReference.cache
D:\Coding\ITMO\4_WinFormsCS\Lab2\UPR7\ITMO.WFCS.L2U7\ITMO.WFCS.L2U7\obj\Debug\ITMO.WFCS.L2U7.Form1.resources
D:\Coding\ITMO\4_WinFormsCS\Lab2\UPR7\ITMO.WFCS.L2U7\ITMO.WFCS.L2U7\obj\Debug\ITMO.WFCS.L2U7.Properties.Resources.resources
D:\Coding\ITMO\4_WinFormsCS\Lab2\UPR7\ITMO.WFCS.L2U7\ITMO.WFCS.L2U7\obj\Debug\ITMO.WFCS.L2U7.csproj.GenerateResource.cache
D:\Coding\ITMO\4_WinFormsCS\Lab2\UPR7\ITMO.WFCS.L2U7\ITMO.WFCS.L2U7\obj\Debug\ITMO.WFCS.L2U7.exe
D:\Coding\ITMO\4_WinFormsCS\Lab2\UPR7\ITMO.WFCS.L2U7\ITMO.WFCS.L2U7\obj\Debug\ITMO.WFCS.L2U7.pdb
